REACT_APP_AUTHENTICATION = http://localhost:8000
REACT_APP_CONTENT_MANAGEMENT = http://localhost:8001
REACT_APP_PAYMENT = http://localhost:8002
REACT_APP_RESOURCE_MANAGEMENT_CONTROL = http://localhost:8003
