TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = toni
TYPEORM_PASSWORD = compaq2002
TYPEORM_DATABASE = contentManagement
TYPEORM_PORT = 8080
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js